/* geral */ 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica, sans-serif
    background: #fafafa

/* containers */ 
#main-container
    display: flex
    flex-direction: row
    margin-top: 30px

    #banner-container,
    #form-container
        flex: 1 1 0
        width: 50%

        #banner-container
            text-align: right

            img
                margin-right: -15px

        #form-container
        text-align: center

/* formulário de login */
#form-box,
#register-container
    background-color: #ffffff
    border: 1px solid #dbdbdb
    width: 350px
    margin-top: 30px

#form-box #logo-insta 
    width: 175px
    height: 51px
    margin: 30px auto 12px
    background: #ffffff

#login-form
    margin-top: 20px

#login-form input 
    display: block
    font-size: 12px
    padding: 12px 9px
    background-color: #fafafa
    border: 1px solid #dbdbdb
    border-radius: 3px
    width: 268px
    margin: 5px auto

#login-form input[type="submit"]
    background-color: #b2dffc
    color: #ffffff
    margin-top: 15px
    border-radius: 5px
    height: 30px
    border-color: #b2dffc
    font-size: 13px
    padding: 0
    font-weight: bold
    cursor: pointer

.separator
    position: relative

.separator .line 
    border-top: 1px solid #dbdbdb
    width: 268px
    margin: 25px auto 35px

    span 
        position: absolute
        text-transform: uppercase
        color: #bbbbbb
        width: 50px
        top: -6px
        left: 50%
        margin-left: -25px
        font-size: 14px
        font-weight: bold

#facebook-login
    margin-bottom: 25px

    a
        text-decoration: none
        color: #385185
        display: flex
        align-itens: center
        justify-content: center

        img
            width: 16px
            height: 16px
            margin-right: 8px

        span
            font-weight: bold
            font-size: 13px
            margin-top: 1px

#forgot-pass
    margin-bottom: 20px
    font-size: 12px

    a
       text-decoration: none
       color: #373799 

#register-container
    margin-top: 10px
    padding: 25px

    p
        font-size: 14px
        color: #262626

    a
        color: #4a95f6
        font-weight: bold
        text-decoration: none

#get-app-container
    text-align: center
    width: 350px

    p
        margin: 20px 0
        font-size: 13px

    a
        text-decoration: none

        img
            widows: 136px
            height: 40px

/* rodapé */ 
footer
    text-align: left
    width: 1000px
    margin: 50px auto

    nav
        #footer-links
            list-style: none

            li
                display: inline-block
                text-transform: uppercase
                margin-right: 10px

                a
                    text-decoration: none
                    color: #00376b
                    font-size: 12px
                    font-weight: bold
    
    #copyright 
        font-size: 12px
        text-transform: uppercase
        color: #8e8e8e
        margin-top: 10px

/* mobile */
@media(max-width: 450px)
    #banner-container
        display: none

    #main-container,
    #form-box
        margin-top: 0

    #form-container,
    #form-box,
    #register-container,
    #get-app-container
        width: 100%
        border: none

    footer
        width: 90%
        text-align: center

        #footer-links li
            margin-bottom: 10px












